VUE_APP_TWITCH_API_URL=https://api.twitch.tv/helix/video

VUE_APP_TWITCH_CLIENT_ID=fdwrkwgdlgeuseiheoi60c21kkeyuo

VUE_APP_CHANNEL_NAME=northernlion

VUE_APP_CHANNEL_ID=14371185

VUE_APP_BASE_URL=northernlion-joke-tracker.web.app
